prompt 0
timeout 300
default vesamenu.c32

menu background #ff031224
#menu resolution 1280 1024

menu color screen      0 #ffffffff #ff031224 none
menu color border      0 #ff031224 #ff031224 none
menu color title       0 #ffeeeeff #ff031224 none
menu color unsel       0 #ffeeeeff #ff031224 none
menu color cmdline     0 #ffeeeeff #ff031224 none
menu color cmdmark     0 #ffff0000 #ff031224 none
menu color sel         0 #ff031224 #ffeeeeff none
menu color scrollbar   0 #ffeeeeff #ff031224 none
menu color tabmsg      0 #ffeeeeff #ff031224 none
menu color pwdborder   0 #80ffffff #20ffffff none
menu color pwdheader   0 #ffff3333 #20ffffff none
menu color pwdentry    0 #80ffffff #20ffffff none
menu color timeout_msg 0 #ffffffff #ff031224 none
menu color timeout     0 #ffff0000 #ff031224 none

menu passwordmargin 30
menu vshift 0
menu rows 12
menu helpmsgrow 21
menu cmdlinerow 16
menu timeoutrow 18
menu tabmsgrow 20
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

menu title Boot menu

#label gentoo
#	menu label gentoo
#	kernel /gentoo/vmlinuz
#	initrd /gentoo/initrd
#	append vga=0x31a root=block:LABEL=ISOIMAGE rd.lb.rootfs=/gentoo/rootfs.img rd.lb.persistence=LABEL=persistence rd.retry=3 rd.shell rd.debug rd.break=cleanup

label tc
	menu label tc
	kernel /tc/vmlinuz
	initrd /tc/initrd
	append root=/dev/ram0 ramdisk_blocksize=4096 ramdisk_size=524288

#label live-amd64
#	menu label Live (amd64)
#	menu default
#	linux /live/vmlinuz1
#	initrd /live/initrd1.img
#	append boot=live components quiet nosplash nonetworking ip= nofstab persistence

#label live-686-pae
#	menu label Live (686-pae)
#	linux /live/vmlinuz2
#	initrd /live/initrd2.img
#	append boot=live components quiet nosplash nonetworking ip= nofstab
#	append boot=live components quiet nosplash nonetworking ip= nofstab persistence
